{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Meeting #2 January 29\super th\nosupersub  2019\
\pard\pardeftab720\ri720\partightenfactor0

\f1\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri720\partightenfactor0

\f0\b\fs36 \cf0 Agenda\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf0 \'a5	
\f0 Logo/Graphic Design\
\ls1\ilvl0
\f2 \'a5	
\f0 Business Plan + Funding\
\ls1\ilvl0
\f2 \'a5	
\f0 Current Progress\
\ls1\ilvl0
\f2 \'a5	
\f0 Next Steps\
\pard\pardeftab720\ri720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ul \ulc0 Logo/Graphic Design
\f1 \
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \ulnone \'a5	
\f0 Current Logo is fabulous!\
\ls2\ilvl0
\f2 \'a5	
\f0 I will speak to a friend of mine with graphic design experience for recreating it in a unique font for both the complete form and the app icon\
\ls2\ilvl0
\f2 \'a5	
\f0 Look into accessible common use fonts (like Helvetica) for the actual UI\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ul \ulc0 Business Plan + Funding\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \ulnone Business plan is divided into a vague timeline/outline of steps:\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls3\ilvl0\cf0 1.	Bring App to Production \
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls3\ilvl1\cf0 a.	Complete prototype & test it ourselves\
b.	Have complete documentation for all code and business matters\
c.	Complete a marketing and investment plan for the future\
d.	February \'96 August 2019\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls4\ilvl1
\f0 \cf0 2.	Beta Test Round\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls4\ilvl1\cf0 a.	McMaster Only deployment (available in App Store)\
b.	Advertising through University pages (ie Spotted at Mac, Mac Confessions, Class of 2020 etc\'85\
c.	Gage interest to get idea of market\
d.	Open Communications with the Forge at Mac  for help with funding, mentorship, pitch practices (also prepare to apply to grants, and present to investors)\
e.	September \'96 October 2019 (Cuffing Season)\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls5\ilvl1
\f0 \cf0 3.	Second Deployment\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls5\ilvl1\cf0 a.	Bigger University, ideally UofT/Toronto Colleges\
b.	Use friends or willing students to help come up with unique name/marketing for area\
c.	Gage interest to get idea of market\
d.	November 2019\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls6\ilvl1
\f0 \cf0 4.	Full Deployment\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls6\ilvl1\cf0 a.	After 2 respective popular bases are obtained, move on to full deployment across Canada\
b.	Have a complete Business Plan and enact it\
c.	Gather investors in order to open branches in every city with Post-Secondary Education\
d.	Eventually choose to either Sell or go public\
e.	 2020-\
\pard\pardeftab720\li360\ri720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ul \ulc0 Programming Progress
\f1 \
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls7\ilvl1
\f2 \cf0 \ulnone \'a5	
\f0 Main Page is Set up (Logo is subject to swap with the same logo in a unique font)\
\ls7\ilvl1
\f2 \'a5	
\f0 Authentication System is Set up with Mac email\
\ls7\ilvl1
\f2 \'a5	
\f0 Current Licence is AGPL  The strictest free licence\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ul \ulc0 Getting Organized\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f2 \cf0 \ulnone \'a5	
\f0 Primary online communication will take place on Slack\
\ls8\ilvl1
\f2 \'a5	
\f0 All Meeting Minutes will be updated and uploaded by Melissa to both Github and Slack\
\ls8\ilvl1
\f2 \'a5	
\f0 Programming\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f3 \cf0 o	
\f0 Proper Large Project Development steps:\
\ls8\ilvl1
\f3 o	
\f0 Full Life Cycle\
\ls8\ilvl1
\f3 o	
\f0 Requirements Document\
\ls8\ilvl1
\f3 o	
\f0 Module Interface Specification (MIS)\
\ls8\ilvl1
\f3 o	
\f0 Testing Plan (3XA3)\
\ls8\ilvl1
\f3 o	
\f0 Possibly include a Design Document\
\ls8\ilvl1
\f3 o	
\f0 Project Schedule to set up accountability\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls8\ilvl1
\f2 \cf0 \'a5	
\f0 Git work flow  Choose a moderator for pull requests (approves or leaves it)\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ul \ulc0 Next Steps
\f1 \
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls9\ilvl1
\f2 \cf0 \ulnone \'a5	
\f0 Email verification finalization/ Domain Restrictions\
\ls9\ilvl1
\f2 \'a5	
\f0 We need to discuss what will be added to individual profiles\
\ls9\ilvl1
\f2 \'a5	
\f0 What questions will be asked to create matches (look into other matching organizations Match.com, eHarmony, Bumble, 
\i Christian Mingle
\i0 , Tinder\'85\
\ls9\ilvl1
\f2 \'a5	
\f0 Qualities and Metrics for creating matches\
\ls9\ilvl1
\f2 \'a5	
\f0 Try to integrate Continuous Integration (CI)\
\ls9\ilvl1
\f2 \'a5	
\f0 Looking into Instant Messaging\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls9\ilvl1
\f3 \cf0 o	
\f0 Off the shelf solution is expensive 
\f1 \
\ls9\ilvl1
\f3 o	
\f0 Chat security must be maintained\
\ls9\ilvl1
\f3 o	
\f0 Message storage  Cloud? Database?\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls9\ilvl1
\f2 \cf0 \'a5	
\f0 Storing Profile Data (ASYNC is not good enough)  Either cloud or database storage. Firebase is most refined but it costs money and scales\
\ls9\ilvl1
\f2 \'a5	
\f0 Data Migration  Firebase for security (No data traces)\
\ls9\ilvl1
\f2 \'a5	
\f0 Creating a Mock Up Appearance (Graphic Design)\
\pard\pardeftab720\ri720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0 \cf0 \ul \ulc0 Future Considerations\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls10\ilvl1
\f2 \cf0 \ulnone \'a5	
\f0 Including local college along with university, i.e. Mohawk & McMaster, York & Seneca\'85 \
\ls10\ilvl1
\f2 \'a5	
\f0 During beta trial incorporating obviously fake advertisements in planned spots to analyze effectiveness and collect preliminary data for investors. We will ask participants \'93Which advertising method appeals to you most\'94\
\ls10\ilvl1
\f2 \'a5	
\f0 Expanding the team to meet any new avenues that pop up
\f1 \
}